<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="logo">
            <span>GUESS</span>
            <span>The</span>
            <span>NUM</span>
            <span>😎</span>
        </div>
        <p>I have a number in mind. Can you guess what it is?</p>
    </header>

    <div class="numgrid"></div>
    <div class="msg"></div>
    <div class="score-card">
        <div class="yours">
            <p>Your Score</p>
            <h2>0</h2>
        </div>
        <div class="computers">
            <p>Computer Score</p>
            <h2>0</h2>
        </div>
    </div>
    
    <!-- Script Below -->
    <script src="./app.js"></script>
</body>
</html>